<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4d91d4;
            color: #000000;
        }

        #blog-posts {
            text-align: center;
            padding: 20px;
        }

        .blog-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .blog-post {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: left;
        }

        .blog-post h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .blog-post p {
            margin-bottom: 20px;
        }

        .read-more {
            color: #007bff;
            text-decoration: none;
        }

        .read-more:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section id="blog-posts">
        <h1>This is my Blog, hope you enjoy it</h1>
        <div class="blog-container">
            <div class="blog-post">
                <h2>Sejarah Bulu Tangkis: Tujuan, Manfaat, dan Teknik </h2>
                <p>Bulu tangkis atau yang dikenal dengan nama badminton merupakan suatu permainan olahraga raket yang dimainkan oleh dua orang atau dua pasangan yang saling ...</p>
                <a href="https://www.gramedia.com/literasi/sejarah-bulu-tangkis/" class="read-more">Read more</a>
            </div>
            <div class="blog-post">
                <h2>Jadwal Bulutangkis</h2>
                <p>jadwal Lengkap Turnamen Bulutangkis BWF 2024</p>
                <a href="https://www.bola.com/tag/jadwal-bulutangkis" class="read-more">Read more</a>
            </div>
            <div class="blog-post">
                <h2>Thomas Cup 2024 - Satu Grup dengan Indonesia, India Diprediksi Kesulitan Pertahankan Gelar Imbas dari Inkonsistensi di Tunggal Putra</h2>
                <p>Setelah memenangkan edisi 2022 dengan heroik dan bersejarah, tim Thomas Cup India kali ini dihadapkan persaingan lebih sulit dan sengit.</p>
                <a href="https://www.bolasport.com/read/314070741/thomas-cup-2024-satu-grup-dengan-indonesia-india-diprediksi-kesulitan-pertahankan-gelar-imbas-dari-inkonsistensi-di-tunggal-putra" class="read-more">Read more</a>
            </div>
        </div>
    </section>
</body>
</html>
