<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #71be8b;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1><b>GALERI</b></h1>

    <h2><b>Berikut beberapa gambar tentang olahraga badminton</b></h2>

    <div style="text-align: center;">
        <img src="gambar/badminton.jpeg" alt="Gambar 1" width="500px" height="500px">
        <img src="gambar/Nutrtion Works Badminton.jpeg" alt="Gambar 2" width="500px" height="500px">
        <img src="gambar/Sport images of the day_ Our picture editor's selection.jpeg" alt="Gambar 3" width="500px" height="500px">
        <img src="gambar/download.jpeg" alt="Gambar 4" width="500px" height="500px">
    </div>
</body>
</html>
