<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #67b9c7;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #000000;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1><b>BERANDA</b></h1>

    <h2><b>Hi semua, selamat datang di website baru saya.</b></h2>

    <p>Perkenalkan, saya Immanuel Akuba dari jurusan Teknik Elektro program studi Informatika Universitas Sam Ratulangi. Sebelumnya, saya ingin berterima kasih banyak atas kunjungannya ke website yang saya kelola ini. Teman-teman bisa memanggil saya dengan sebutan Immanuel. Saya seorang mahasiswa yang kebetulan di jurusan saya ada tugas mata kuliah pemrograman web yang mengajarkan saya untuk membuat situs website. Maka dari itu website ini ada.</p>
    
    <img src="gambar/gambar_1.jpg" alt="Gambar 1" width="500px" height="500px">
</body>
</html>
